<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/button_open_browser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Megnyitás - Fájlok" />

        <Button
            android:id="@+id/button_open_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beállítások" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_rescan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Újraszkennelés" />
    </LinearLayout>
</layout>
