<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lumix.app">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Lumix"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.LumixApp">
        <activity android:name=".VideoPlayerActivity" android:exported="false" />
        <activity android:name=".FileBrowserActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
